<!DOCTYPE html>
<html>
    <head>
        <title>Face Votering System</title>
    </head>

    <body>
        <h1 style="text-align: center; color: aliceblue;">Face Votering System</h1>
        <hr>
        <h2 style="text-align: center; font-size: 40px;">Register</h2>
        <div style="text-align: center;">
            <form action="#">
                <input type="text" name="username" placeholder="Enter your name" style="font-size: 30px;"><br><br>
                <button onclick="window.location.href='register.html'" style="background-color: green; color:aliceblue; font-size: 20px; padding: 10px;">Register</button><br><br>
            </form>
            <button onclick="window.location.href='index.html'" style="font-size: 20px;">Back</button>
        </div>
        
        <div style="position: absolute; top: 150px; left: 150px; background-color: #666;">
            <video id="video" width="600" height="500" autoplay></video>
            <br>
        </div>
        <button onclick="captureImage()" style="background-color: green; color:aliceblue; font-size: 20px; position: absolute; padding: 10px; top: 670px; left: 380px;">Capture</button>

        <script>
            var video = document.getElementById('video');
            var canvas = document.createElement('canvas');
            var context = canvas.getContext('2d');

            if (navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function(stream) {
                        video.srcObject = stream;
                    })
                    .catch(function(error) {
                        console.log('No Cam：', error);
                    });
            }

            function captureImage() {
                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                var image = canvas.toDataURL('image/jpeg');

                // 將圖像發送到後端處理，這裡使用了XMLHttpRequest
                var xhr = new XMLHttpRequest();
                xhr.open('POST', 'save_image.php', true);
                xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        console.log('圖像已保存到數據庫');
                    }
                };
                xhr.send('image=' + encodeURIComponent(image));
            }
        </script>

        <style>
            body {
                background-image: url("vote.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
        </style>
    </body>
</html>